/**
 * @project let-sGo
 * @Author 27
 * @Description //TODO
 * @Date 2021/4/19 20:05 4月
 **/
package week2_hw

/*
TODO 作业
我们在数据库操作的时候，比如 dao 层中当遇到一个 sql.ErrNoRows 的时候，是否应该 Wrap 这个 error，抛给上层。为什么，应该怎么做请写出代码？
 */

/*
分析:
错误处理有几个原则：
1、错误要被日志记录
2、应用程序处理错误，保证100% 完整性
3、之后不再报告当前错误。

根据这几点：
项目中
两点：1、你这个方法能处理 2、你这个方法不能处理

1、你要是处理就在当前方法这做这两件事：
完善错误信息，即不丢失信息
打错误日志
终止后续运行
2、 往错误信息添加当前方法(堆栈)信息，然后网上抛。
！！！不要打日志。
 */

func Ttt() {
	println("hello world!!")
}

